{
  "scripts": {
    "start:dev": "yarn env:dev && react-native start",
    "start:prod": "yarn env:prod && react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "env:dev": "node scripts/set_env.js dev",
    "env:prod": "node scripts/set_env.js prod"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.10.3",
    "@react-native-community/google-signin": "^4.0.3",
    "@react-native-community/masked-view": "0.1.6",
    "@react-native-community/picker": "^1.6.5",
    "@react-navigation/drawer": "^5.6.3",
    "@react-navigation/native": "^5.2.3",
    "@react-navigation/stack": "^5.2.18",
    "expo": "~37.0.3",
    "expo-splash-screen": "^0.2.3",
    "expo-updates": "~0.2.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "~0.61.5",
    "react-native-custom-picker": "^0.4.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-paper": "^3.9.0",
    "react-native-progress-steps": "^1.3.3",
    "react-native-ratings": "^6.5.0",
    "react-native-razorpay": "^2.1.33",
    "react-native-reanimated": "~2.10.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-snap-carousel": "^3.9.0",
    "react-native-step-indicator": "^0.0.11",
    "react-native-unimodules": "~0.9.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-jest": "~25.2.6",
    "babel-preset-expo": "~8.1.0",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.9.0"
  },
  "private": true
}
